# client-api

./: .gitignore  AppHospital.Api.sln  Directory.Build.props  Directory.Build.targets  Program.cs  Startup.cs
Controllers/: ValuesController.cs
Properties/: launchSettings.json
src/AppHospital.Account/: CustomSignInMananger.cs  IAccountStore.cs
src/AppHospital.Account/Accounts/: ISearchAccount.cs
src/AppHospital.Account/Groups/: ISearchGroup.cs
src/AppHospital.Account/Models/: Account.cs  ApplicationRole.cs  Domain.cs  Group.cs  Squad.cs  Tribe.cs  User.cs
src/AppHospital.Account/Stores/: AppHospitalRoleStore.cs  AppHospitalUserStore.cs
src/AppHospital.AccountRepository/: AppHospital.AccountRepository.csproj  IListUsers.cs  SearchAccountWithList.cs  UserWithId.cs
src/AppHospital.AccountRepository/Configuration/: AccountRepositoryIServiceCollectionExtensions.cs
src/AppHospital.Api/: AppHospital.Api.csproj  Program.cs  Startup.cs
src/AppHospital.Api/Accounts/: UserAccount.cs  UserGroup.cs
src/AppHospital.Api/Configuration/: SwaggerIApplicationBuilderExtensions.cs  SwaggerIServiceCollectionExtensions.cs
src/AppHospital.Api/Controllers/: AccountController.cs  UserController.cs  UsersController.cs  ValuesController.cs
src/AppHospital.Api/Properties/: launchSettings.json
src/AppHospital.GroupsRepository/: AppHospital.GroupsRepository.csproj
src/AppHospital.InMemoryStore/: AppHospital.InMemoryStore.csproj  InMemoryStoreServiceCollectionExtensions.cs
src/AppHospital.InMemoryStore/Accounts/: InMemoryAccountStore.cs
tests/AppHospital.Account/: AppHospital.Account.Tests.csproj
tests/AppHospital.Account/Models/AccountTests/: Constructor_Should.cs
tests/AppHospital.Account/Models/DomainTests/: Empty_Should.cs
tests/AppHospital.Account/Models/GroupTests/: Empty_Should.cs
tests/AppHospital.Account/Models/SquadTests/: Empty_Should.cs
tests/AppHospital.Account/Models/TribeTests/: Empty_Should.cs
tests/AppHospital.Account/Models/UserTests/: Constructor_Should.cs
tests/AppHospital.AccountRepository/: AppHospital.AccountRepository.Tests.csproj
tests/AppHospital.Api.Tests/: AppHospital.Api.Tests.csproj  WebApplicationTestingFactory.cs
tests/AppHospital.Api.Tests/UserProfile/: GetUserProfileTests.cs
tests/AppHospital.GroupsRepository/: AppHospital.GroupsRepository.Tests.csproj
